// Exercise: Arithmetic
// - Write an expression using integers, addition, and subtraction that evaluates to 42.
// - This exercise is just about getting used to writing Scala code. There are many possible solutions.
2 + 46 - 6

// Exercise: Precedence
// - In mathematics we learned that some operators take precedence over others. For example, in the expression 1 + 2 * 3 we should do the multiplication before the addition. Do the same rules hold in Scala? Use the worksheet to find out.
2 + 5 * -5
(2 + 5) * (-1 * (5))

// Exercise: Types and Values
// Below we've written a number of expressions. For each expression, try to answer the questions:
// - It will compile?
// - If it compiles, what is it's type?
// - If it compiles can it be evaluated, or will it fail at run-time?
1 + 2
// 1 ? 2
4 / 2
1 / 2
// 1 / 0
